#! /bin/sh
# postinst script for manderlbot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	# Take care about the config file and remove old version (backup)

	basedir=/usr/lib/erlang/lib/

	if [ ! "x$2" = "x" ]; then
	    version=`echo $2 | sed -e 's/\(.*\)-.*/\1/'`
	    oldone=$basedir/manderlbot-$version
	    if [ -d $oldone ]; then
		tar czf $oldone.tar.gz $oldone
		rm -rf $oldone
	    fi
	fi
	# Should find a way to determine this
	version=0.8.2
	
	cfile_dest=$basedir/manderlbot-$version/config.xml
	cfile_orig=/etc/manderlbot.xml
	
	[ -f $cfile_dest ] && rm $cfile_dest
	ln -s $cfile_orig $cfile_dest
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


